<view class="big-box bg1">
	<view class="color1 font14 overflow1">{{web_mainData.products[0].snap_product.title}}</view>
	<view class="color2 font12 text">
		{{web_mainData.description}}
	</view>
	<view>
		<view class="ilblock font11 color3">{{web_mainData.create_time}}</view>
		<view class="other radiu40 color8 font11 ilblock">其他咨询</view>
	</view>
</view>
<view class="bg2 he10"></view>
<view class="line">
	<view class="color1 font15 line-red fat-font ilblock">服务律师</view>
</view>
<view class="info">
	<view class="info-left ilblock">
		<image src="{{web_mainData.lawyer[0].mainImg[0].url}}"></image>
	</view>
	<view class="info-right ilblock flo-right">
		<view class="color1 font14">{{web_mainData.lawyer[0].title}}</view>
		<view class="color2 font12" style="margin-top: 30rpx;">
			<image src="../../image/case-icon1.png" style="width: 36rpx; height: 28rpx;"></image>
			执业{{web_mainData.lawyer[0].small_title}}年
		</view>
		<view class="font11 color2" style="margin-top: 20rpx;">
			<block wx:for="{{web_mainData.lawyer[0].keywords}}">
				<view class="info-item ilblock">
					{{item}}
				</view>
			</block>	
		</view>
	</view>
</view>
<view class="bg2 he10"></view>
<view class="line">
	<view class="color1 font15 line-red fat-font ilblock">案件进度</view>
</view>
<block wx:for="{{web_mainData.log}}" wx:if="{{web_mainData.log.length>0}}">
	<view class="list">
		<view>
			<view class="ilblock font13 color1 fat-font flo-left">
				{{item.title}}
			</view>
			<view class="ilblock font11 color3 flo-right">
				{{item.create_time}}
			</view>
		</view>
		<view style="clear: both;"></view>
		<view class="color2 font12 text">
			<view class="content ql-editor">
			    <import src="../../wxParse/wxParse.wxml"/>
			    <template is="wxParse" data="{{wxParseData:item.content}}"/>
			</view>
		</view>
		<image src="../../image/case-icon2.png"></image>
	</view>
</block>