<view class="banner">
	<swiper bindchange="bindhange" current="{{web_current}}" class="banbox" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}">
		<block class="swipera" wx:for="{{arr}}">
			<swiper-item>
				<image src="{{item}}" mode="widthFix" class="banimg {{swiperIndex == index ? 'active' : ''}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<view style="box-sizing: border-box;padding: 0rpx 4%; text-align: justify;">
	<view class="color1 font15 fat-font" style="margin: 30rpx 0rpx;">服务说明</view>
	<view class="color2 font12" style="margin-bottom: 20rpx;">
		1、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	</view>
	<view class="color2 font12" style="margin-bottom: 20rpx;">
		2、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	</view>
	<view class="color2 font12" style="margin-bottom: 20rpx;">
		3、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	</view>
	<view class="color2 font12" style="margin-bottom: 20rpx;">
		4、内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	</view>
</view>
<button class="bg7 color5 font15 radiu15">立即购买</button>

<view class="navbar">
		<view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/nabar1.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/submit/submit">
			<view class="nav_img">
				<image src="../../image/nabar2.png"></image>
			</view>
			<view class="text">案件提交</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="../../image/nabar3-a.png"  style="width: 50rpx;"></image>
			</view>
			<view class="text this-text">会员</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
			<view class="nav_img">
				<image src="../../image/nabar4.png" style="width: 44rpx;"></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>

