<view class="banner">
	<swiper bindchange="bindchange" current="{{web_current}}" class="banbox" autoplay="{{autoplay}}" duration="{{duration}}"
	 circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}">
		<block class="swipera" wx:for="{{web_mainData}}">
			<swiper-item>
				<image src="{{item.mainImg[0].url}}"  class="banimg {{swiperIndex == index ? 'active' : ''}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

	<view style="box-sizing: border-box;padding: 0rpx 4%; text-align: justify;">
		<view class="color1 font15 fat-font" style="margin: 30rpx 0rpx;">服务说明</view>
		<view class="color2 font12">
			<view class="content ql-editor">
				<import src="../../wxParse/wxParse.wxml"/>
				<template is="wxParse" data="{{wxParseData:web_mainData[swiperIndex].content}}"/>
			</view>
		</view>
	</view>

<button class="bg7 color5 font15 radiu15" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">立即购买</button>
<view style="height:110rpx;width:100%"></view>
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="../../image/nabar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/submit/submit">
		<view class="nav_img">
			<image src="../../image/nabar2.png"></image>
		</view>
		<view class="text">案件提交</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../image/nabar3-a.png" style="width: 50rpx;"></image>
		</view>
		<view class="text this-text">会员</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="../../image/nabar4.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
