<view class="color1 font14 title">{{web_mainData.title}}</view>
<view class="text">
	<view class="color2 font13">
		 <view class="content ql-editor">
		    <import src="../../wxParse/wxParse.wxml"/>
		    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>
	</view>
</view>



