<view class="top bg1">
	<image src="../../image/contact-img1.png"></image>
</view>

<view class="list bg1">
	<view class="ilblock color1 font14">电话：{{web_mainData.phone}}</view>
	<image class="flo-right" src="../../image/call-icon1.png" bindtap="phoneCall"></image>
</view>
<view class="list bg1">
	<view class="ilblock color1 font14">地址：{{web_mainData.address}}</view>
	<image class="flo-right" src="../../image/contact-icon1.png" style="width: 38rpx;"  bindtap="intoMap"></image>
</view>