page{
	background: #F5F5F5;
}
.top-two{
	width: 100%;
	padding-top: 30rpx;
}
.top-item{
	width: 33.3%;
	text-align: center;
	line-height: 84rpx;
	color: rgb(33,33,33);
	box-sizing: border-box;
	height:90rpx ;
	border-bottom: solid 1rpx #E8E8E8;
}
.top-item view{
	height: 100%;
	display: inline-block;
	height:84rpx ;
}
.top-itemstar view{
	color: #00A1E9;
	border-bottom: solid 6rpx #00A1E9;
}

.big-box{
	width: 92%;
	margin: 4%;
	box-sizing: border-box;
	padding: 30rpx;
}
.top-left{
	width: 32%;
	height: 146rpx;
}
.top-left image{
	width: 100%;
	height: 100%;
}
.top-right{
	margin-left: 30rpx;
	width: 61.5%;
}
.middle{
	width: 100%;
	height: 122rpx;
	border: solid 1rpx #EAEAEA;
	background: #F9F9F9;
	box-sizing: border-box;
	padding:20rpx 30rpx;
	margin-top: 30rpx;
}
.pay{
	border: solid 1rpx #EAEAEA;
	width: 140rpx;
	height: 50rpx;
	text-align: center;
	line-height: 50rpx;
	margin-left: 40rpx;
}
.btm-box{
	text-align: center;
	margin-top: 50rpx;
}
