<view class="info" bindtap="intoPath" data-path="/pages/attorneyDetalis/attorneyDetalis">
	<view class="info-left ilblock">
		<image src="../../image/case-img.png"></image>
	</view>
	<view class="info-right ilblock flo-right">
		<view class="color1 font14 fat-font">张胜兰</view>
		<view class="color2 font12" style="margin-top: 30rpx;">
			<image src="../../image/case-icon1.png" style="width: 36rpx; height: 28rpx;"></image>
			执业2年
		</view>
		<view class="font11 color2" style="margin-top: 20rpx;">
			<view class="info-item ilblock">
				刑事辩护
			</view>
			<view class="info-item ilblock">
				债权债务
			</view>
			<view class="info-item ilblock">
				人身损害
			</view>
		</view>
	</view>
</view>
<view class="info" bindtap="intoPath" data-path="/pages/attorneyDetalis/attorneyDetalis">
	<view class="info-left ilblock">
		<image src="../../image/case-img.png"></image>
	</view>
	<view class="info-right ilblock flo-right">
		<view class="color1 font14 fat-font">张胜兰</view>
		<view class="color2 font12" style="margin-top: 30rpx;">
			<image src="../../image/case-icon1.png" style="width: 36rpx; height: 28rpx;"></image>
			执业2年
		</view>
		<view class="font11 color2" style="margin-top: 20rpx;">
			<view class="info-item ilblock">
				刑事辩护
			</view>
			<view class="info-item ilblock">
				债权债务
			</view>
			<view class="info-item ilblock">
				人身损害
			</view>
		</view>
	</view>
</view>
