<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="info" bindtap="intoPath" data-path="/pages/attorneyDetalis/attorneyDetalis?id={{item.id}}">
		<view class="info-left ilblock">
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
		<view class="info-right ilblock flo-right">
			<view class="color1 font14 fat-font">{{item.title}}</view>
			<view class="color2 font12" style="margin-top: 30rpx;">
				<image src="../../image/case-icon1.png" style="width: 36rpx; height: 28rpx;"></image>
				执业{{item.small_title}}年
			</view>
			<view class="font11 color2" style="margin-top: 20rpx;">
				<block wx:for="{{item.keywords}}" wx:for-item="c_item">
					<view class="info-item ilblock">
						{{c_item}}
					</view>
				</block>
			</view>
		</view>
	</view>
</block>
